{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "victor-tran-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8181"],
      "port": 8181
    }
  ]
}
